PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <VOID: "void">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <PONTOVIRGULA: ";">
| <ATRIB: "=">
| <NVAR: "newVar">
| <NINT: "newInt">
| <SOUT: "System.output">
| <INT: "integer">
| <BOOLEAN: "boolean">
| <IF: "if">
| <THEN: "then">
| <WHILE: "while">
| <REPEAT: "repeat">
| <UNTIL: "until">
| <RETURN: "return">
| <SREAD: "System.readint">
| <FUNC: "func">
| <VIRGULA: ",">
| <IGUALA: "==">
| <MENOR: "<">
| <MAIOR: ">">
| <SOMA: "+">
| <SUB: "-">
| <MULT: "*">
| <DIV: "/">
| <AND: "&">
| <OR: "|">

}

TOKEN :
{
  <NUM : (["0"-"9"])+>
 |< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>

}



void Karloff () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <VOID> { System.out.println("Palavra reservada: void");}
| <APARENTESES> { System.out.println("Abre parênteses: (");}
| <FPARENTESES> { System.out.println("Fecha parênteses: )");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}
| <NVAR> { System.out.println("Palavra reservada: newVar");}
| <PONTOVIRGULA> { System.out.println("Ponto e vírgula: ;");}
| <VIRGULA> { System.out.println("Vírgula: ,");}
| <INT> { System.out.println("Palavra reservada: integer");}
| <BOOLEAN> { System.out.println("Palavra reservada: boolean");}
| <ATRIB> { System.out.println("Atribuição: =");}
| <IF> { System.out.println("Palavra reservada: if");}
| <THEN> { System.out.println("Palavra reservada: then");}
| <WHILE> { System.out.println("Palavra reservada: while");}
| <REPEAT> { System.out.println("Palavra reservada: repeat");}
| <UNTIL> { System.out.println("Palavra reservada: until");}
| <RETURN> { System.out.println("Palavra reservada: return");}
| <SOUT> { System.out.println("Palavra reservada: System.output");}
| <SREAD> { System.out.println("Palavra reservada: System.readint");}
| <NINT> { System.out.println("Palavra reservada: newInt");}
| <FUNC> { System.out.println("Palavra reservada: func");}
| <IGUALA> { System.out.println("Operador: ==");}
| <MENOR> { System.out.println("Operador: <");}
| <MAIOR> { System.out.println("Operador: >");}
| <SOMA> { System.out.println("Operador: +");}
| <SUB> { System.out.println("Operador: -");}
| <MULT> { System.out.println("Operador: *");}
| <DIV> { System.out.println("Operador: /");}
| <AND> { System.out.println("Operador: &");}
| <OR> { System.out.println("Operador: |");}
| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 


}





